
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../03-how-it-works/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>APIs - use-thunk</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="use-thunk" class="md-header__button md-logo" aria-label="use-thunk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            use-thunk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              APIs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chhsiao1981/use-thunk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="use-thunk" class="md-nav__button md-logo" aria-label="use-thunk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    use-thunk
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chhsiao1981/use-thunk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    APIs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    APIs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        type State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-thunkmodules-extends-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        type ThunkModule&lt;S extends State&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-thunkfuncs-extends-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        type ThunkFunc&lt;S extends State&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-thunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        type Thunk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registerthunk-usethunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegisterThunk / useThunk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RegisterThunk / useThunk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registerthunkmodule-thunkmodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        registerThunk(module: ThunkModule)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usethunkthedo-thunkmodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        useThunk(theDo: ThunkModule)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Related
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Related">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-domodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        type doModule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-modulestate" class="md-nav__link">
    <span class="md-ellipsis">
      
        type ModuleState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domodmodulename-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        doMod(moduleName: string)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getmodmodulename-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        getMod(moduleName: string)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primitive-thunk-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primitive Thunk Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primitive Thunk Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upsertidordata-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        upsert(idOrData, data?)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateidordata-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        update(idOrData, data?)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removeid" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove(id?)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initidorstate-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        init(idOrState?, state?)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Misc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genid-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        genID(): string
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-thunk_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        type Thunk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-usethunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        type UseThunk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-thunk-functions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primitive Thunk Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primitive Thunk Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setdefaultidid-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        setDefaultID(id: string)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-state-related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module State Related
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module State Related">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getstatebymodulemodulestate-modulestate-id-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        getStateByModule(moduleState: ModuleState, id? string)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstateornullbymodulemodulestate-modulestate-id-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        getStateOrNullByModule(moduleState: ModuleState, id?: string)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnodeornullbymodulemodulestate-modulestate-id-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        getNodeOrNullByModule(moduleState: ModuleState, id?: string)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdefaultidmodulestate-modulestate" class="md-nav__link">
    <span class="md-ellipsis">
      
        getDefaultID(modulestate: ModuleState)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        type State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-thunkmodules-extends-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        type ThunkModule&lt;S extends State&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-thunkfuncs-extends-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        type ThunkFunc&lt;S extends State&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-thunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        type Thunk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registerthunk-usethunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        RegisterThunk / useThunk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RegisterThunk / useThunk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registerthunkmodule-thunkmodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        registerThunk(module: ThunkModule)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usethunkthedo-thunkmodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        useThunk(theDo: ThunkModule)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Related
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Related">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-domodule" class="md-nav__link">
    <span class="md-ellipsis">
      
        type doModule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-modulestate" class="md-nav__link">
    <span class="md-ellipsis">
      
        type ModuleState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domodmodulename-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        doMod(moduleName: string)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getmodmodulename-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        getMod(moduleName: string)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primitive-thunk-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primitive Thunk Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primitive Thunk Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upsertidordata-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        upsert(idOrData, data?)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateidordata-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        update(idOrData, data?)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removeid" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove(id?)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initidorstate-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        init(idOrState?, state?)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Misc
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Misc">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genid-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        genID(): string
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-thunk_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        type Thunk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-usethunk" class="md-nav__link">
    <span class="md-ellipsis">
      
        type UseThunk
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-thunk-functions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primitive Thunk Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Primitive Thunk Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setdefaultidid-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        setDefaultID(id: string)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-state-related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module State Related
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module State Related">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getstatebymodulemodulestate-modulestate-id-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        getStateByModule(moduleState: ModuleState, id? string)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstateornullbymodulemodulestate-modulestate-id-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        getStateOrNullByModule(moduleState: ModuleState, id?: string)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnodeornullbymodulemodulestate-modulestate-id-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        getNodeOrNullByModule(moduleState: ModuleState, id?: string)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdefaultidmodulestate-modulestate" class="md-nav__link">
    <span class="md-ellipsis">
      
        getDefaultID(modulestate: ModuleState)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="apis"><a href="https://github.com/chhsiao1981/use-thunk/blob/main/src/index.ts">APIs</a></h1>
<h2 id="types">Types</h2>
<h3 id="type-state"><code>type State</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a><span class="k">export</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="nx">State</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="p">[</span><span class="nx">key</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="nx">unknown</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos="3 "></span></a><span class="p">}</span>
</span></code></pre></div>
<p><code>State</code> is the most fundamental type for the states in <code>ThunkModule</code>s.</p>
<h3 id="type-thunkmodules-extends-state"><code>type ThunkModule&lt;S extends State&gt;</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a><span class="k">export</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="nx">ThunkModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="c1">// module name. convention: [project-name]/[module].</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">defaultState</span><span class="o">:</span><span class="w"> </span><span class="kt">S</span><span class="w"> </span><span class="c1">// default state.</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><a href="#__codelineno-1-4"><span class="linenos" data-linenos="4 "></span></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><a href="#__codelineno-1-5"><span class="linenos" data-linenos="5 "></span></a><span class="w">  </span><span class="c1">// The rest of the variables are doModule.</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><a href="#__codelineno-1-6"><span class="linenos" data-linenos="6 "></span></a><span class="w">  </span><span class="c1">// Specifying index-signatures to include all the variables.</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><a href="#__codelineno-1-7"><span class="linenos" data-linenos="7 "></span></a><span class="w">  </span><span class="p">[</span><span class="nx">action</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="nx">ThunkFunc</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nx">S</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><a href="#__codelineno-1-8"><span class="linenos" data-linenos="8 "></span></a><span class="p">}</span>
</span></code></pre></div>
<p>A ThunkModule represents a self-contained domain state slice implemented within a single file. It encapsulates the module's identity, its initial data structure, and the business logic workflows (thunk functions) that act upon it.</p>
<h3 id="type-thunkfuncs-extends-state"><code>type ThunkFunc&lt;S extends State&gt;</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos="1 "></span></a><span class="k">export</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="nx">ThunkFunc</span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">...params</span><span class="o">:</span><span class="w"> </span><span class="kt">any</span><span class="p">[])</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">Thunk</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span>
</span></code></pre></div>
<p>A thunk function in a thunk module. Thunk function is a function returning thunk.</p>
<h3 id="type-thunk"><code>type Thunk</code></h3>
<p>Primitively, <code>Thunk</code> is defined as:</p>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos="1 "></span></a><span class="k">export</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="nx">Thunk</span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nx">set</span><span class="o">:</span><span class="w"> </span><span class="kt">set</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">get</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">id?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">S</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><a href="#__codelineno-3-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="ow">void</span>
</span></code></pre></div>
<p><code>Thunk</code>s can be async functions if needed (ex: <code>fetch</code> data).</p>
<ul>
<li><code>set</code>: can be used in the following setting:<ul>
<li><code>set(ThunkFunc())</code>: evaluate a thunk function.</li>
<li><code>set(id: string | null | undefined, data: Partial&lt;S&gt;)</code>: upsert state of <code>id</code> (syntax sugar of <code>set(upsert(id, sdata))</code>).</li>
</ul>
</li>
<li><code>get(id?: string | null | undefined)</code>: (Guaranteed) get the state of <code>id</code> (or ensured <code>defaultID</code> if <code>id</code> is not present).</li>
</ul>
<p>Full definition of <code>Thunk</code> is in the <a href="#advanced-usage">Advanced Usage</a> section.</p>
<h2 id="registerthunk-usethunk">RegisterThunk / useThunk</h2>
<h3 id="registerthunkmodule-thunkmodule"><code>registerThunk(module: ThunkModule)</code></h3>
<p><div class="language-ts highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">registerThunk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">module</span><span class="o">:</span><span class="w"> </span><span class="kt">ThunkModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="ow">void</span>
</span></code></pre></div>
Register a thunk module.</p>
<h3 id="usethunkthedo-thunkmodule"><code>useThunk(theDo: ThunkModule)</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><a href="#__codelineno-5-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">useThunk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="p">,</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">ThunkModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="nx">module</span><span class="o">:</span><span class="w"> </span><span class="kt">T</span><span class="p">,</span><span class="w"> </span><span class="nx">id?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="nx">state</span><span class="o">:</span><span class="w"> </span><span class="kt">Readonly</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="nx">doModule</span><span class="o">:</span><span class="w"> </span><span class="kt">toDoModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="p">,</span><span class="w"> </span><span class="nx">T</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="p">]</span>
</span></code></pre></div>
<p>Get the state of the id, doModule, and the id. Use ensured defaultID if id is not present.</p>
<p>return: <code>[state, doModule, id]</code>.</p>
<h2 id="module-related">Module Related</h2>
<h3 id="type-domodule"><code>type doModule</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><a href="#__codelineno-6-1"><span class="linenos" data-linenos="1 "></span></a><span class="kr">type</span><span class="w"> </span><span class="nx">doModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="p">,</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">ThunkModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><a href="#__codelineno-6-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="c1">// @ts-expect-error toThunkFuncMap includes only ThunkFunc&lt;S&gt; | BaseActionFunc</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><a href="#__codelineno-6-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="p">[</span><span class="nx">action</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">keyof</span><span class="w"> </span><span class="nx">toThunkFuncMap</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">]</span><span class="o">:</span><span class="w"> </span><span class="nx">VoidReturnType</span><span class="o">&lt;</span><span class="nx">toThunkFuncMap</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;</span><span class="p">[</span><span class="nx">action</span><span class="p">]</span><span class="o">&gt;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><a href="#__codelineno-6-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">}</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nx">Omit</span><span class="o">&lt;</span><span class="nx">defaultDoModule</span><span class="p">,</span><span class="w"> </span><span class="nx">keyof</span><span class="w"> </span><span class="nx">toThunkFuncMap</span><span class="o">&lt;</span><span class="nx">T</span><span class="o">&gt;&gt;</span>
</span></code></pre></div>
<p>Functions in <code>doModule</code> already wrap thunk functions with set (<code>dispatch</code> in <code>Redux</code> / <code>useReducer</code>). <code>doModule</code> functions can be directly used. We don't wrap <code>doModule</code> functions with <code>set</code>/<code>dispatch</code>.</p>
<h3 id="type-modulestate"><code>type ModuleState</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><a href="#__codelineno-7-1"><span class="linenos" data-linenos="1 "></span></a><span class="kr">type</span><span class="w"> </span><span class="nx">ModuleState</span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><a href="#__codelineno-7-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a><a href="#__codelineno-7-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">nodes</span><span class="o">:</span><span class="w"> </span><span class="kt">NodeStateMap</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><a href="#__codelineno-7-4"><span class="linenos" data-linenos="4 "></span></a><span class="w">  </span><span class="nx">defaultState</span><span class="o">:</span><span class="w"> </span><span class="kt">S</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a><a href="#__codelineno-7-5"><span class="linenos" data-linenos="5 "></span></a><span class="w">  </span><span class="nx">defaultID?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6"></a><a href="#__codelineno-7-6"><span class="linenos" data-linenos="6 "></span></a><span class="p">}</span>
</span></code></pre></div>
<p>Module state.</p>
<h3 id="domodmodulename-string"><code>doMod(moduleName: string)</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><a href="#__codelineno-8-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">doMod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="p">,</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">ThunkModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="kr">module</span><span class="nx">Name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">doModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="p">,</span><span class="w"> </span><span class="nx">T</span><span class="o">&gt;</span>
</span></code></pre></div>
<p>Get the doModule (module operators/functions) by module name.</p>
<h3 id="getmodmodulename-string"><code>getMod(moduleName: string)</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><a href="#__codelineno-9-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">getMod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span><span class="kr">module</span><span class="nx">Name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Readonly</span><span class="o">&lt;</span><span class="nx">ModuleState</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;&gt;</span>
</span></code></pre></div>
<p>Get the module state by module name.</p>
<h2 id="primitive-thunk-functions">Primitive Thunk Functions</h2>
<h3 id="upsertidordata-data"><code>upsert(idOrData, data?)</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><a href="#__codelineno-10-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">upsert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a><a href="#__codelineno-10-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nx">idOrData</span><span class="o">:</span><span class="w"> </span><span class="kt">Partial</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><a href="#__codelineno-10-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">data?</span><span class="o">:</span><span class="w"> </span><span class="kt">Partial</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a><a href="#__codelineno-10-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Thunk</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span>
</span></code></pre></div>
<p>Update the data. Create the state in moduleState first if state is not in moduleState.</p>
<p>Can be used as:</p>
<ul>
<li><code>upsert(id, data)</code></li>
<li><code>upsert(data)</code> (<code>id</code> as ensured <code>defaultID</code>)</li>
</ul>
<h3 id="updateidordata-data"><code>update(idOrData, data?)</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a><a href="#__codelineno-11-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">update</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2"></a><a href="#__codelineno-11-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nx">idOrData</span><span class="o">:</span><span class="w"> </span><span class="kt">Partial</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3"></a><a href="#__codelineno-11-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">data?</span><span class="o">:</span><span class="w"> </span><span class="kt">Partial</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4"></a><a href="#__codelineno-11-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Thunk</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span>
</span></code></pre></div>
<p>Update the data. No update if <code>id</code> or <code>data</code> is invalid.</p>
<p>Can be used as:</p>
<ul>
<li><code>update(id, data)</code></li>
<li><code>update(data)</code> (<code>id</code> as <code>defaultID</code>)</li>
</ul>
<h3 id="removeid"><code>remove(id?)</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1"></a><a href="#__codelineno-12-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">remove</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span><span class="nx">id?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Thunk</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span>
</span></code></pre></div>
<p>Remove the state. defaultID is set as null if id is defaultID.</p>
<h3 id="initidorstate-state"><code>init(idOrState?, state?)</code></h3>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1"></a><a href="#__codelineno-13-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">init</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2"></a><a href="#__codelineno-13-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nx">idOrState?</span><span class="o">:</span><span class="w"> </span><span class="kt">S</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3"></a><a href="#__codelineno-13-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">state?</span><span class="o">:</span><span class="w"> </span><span class="kt">S</span><span class="p">,</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4"></a><a href="#__codelineno-13-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Thunk</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span>
</span></code></pre></div>
<p>Initialize the state. Set id to defaultID if defaultID does not exist.</p>
<p>Most of time we don't need to init because <code>upsert</code>, <code>set(id, data)</code>, <code>get(id)</code> and <code>useThunk</code> automatically initialize the state if not exist.</p>
<h2 id="misc">Misc</h2>
<h3 id="genid-string"><code>genID(): string</code></h3>
<p>Generate <code>id</code> for the state.</p>
<h2 id="advanced-usage">Advanced Usage</h2>
<p>The following APIs are for advanced usage.</p>
<h3 id="types_1">types</h3>
<h4 id="type-thunk_1"><code>type Thunk</code></h4>
<p>Full definition of <code>Thunk</code> is:</p>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1"></a><a href="#__codelineno-14-1"><span class="linenos" data-linenos="1 "></span></a><span class="k">export</span><span class="w"> </span><span class="kr">type</span><span class="w"> </span><span class="nx">Thunk</span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2"></a><a href="#__codelineno-14-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="nx">set</span><span class="o">:</span><span class="w"> </span><span class="kt">set</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3"></a><a href="#__codelineno-14-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">get</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">id?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">S</span><span class="p">,</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4"></a><a href="#__codelineno-14-4"><span class="linenos" data-linenos="4 "></span></a><span class="w">  </span><span class="nx">getOrNull</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">id?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">S</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">undefined</span><span class="p">,</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5"></a><a href="#__codelineno-14-5"><span class="linenos" data-linenos="5 "></span></a><span class="w">  </span><span class="nx">dispatch</span><span class="o">:</span><span class="w"> </span><span class="kt">dispatch</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6"></a><a href="#__codelineno-14-6"><span class="linenos" data-linenos="6 "></span></a><span class="w">  </span><span class="nx">getModuleState</span><span class="o">:</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">ModuleState</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7"></a><a href="#__codelineno-14-7"><span class="linenos" data-linenos="7 "></span></a><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="ow">void</span>
</span></code></pre></div>
<ul>
<li><code>set</code>: can be used in the following setting:<ul>
<li><code>set(ThunkFunc())</code>: calling a thunk function.</li>
<li><code>set(id, data: Partial&lt;S&gt;)</code>: upsert state of <code>id</code> (syntax sugar of <code>set(upsert(id, data))</code>).</li>
</ul>
</li>
<li><code>get(id?)</code>: (Guaranteed) get the state of <code>id</code> (or ensured <code>defaultID</code> if <code>id</code> is not present).</li>
<li><code>getOrNull(id?)</code>: get the state of <code>id</code>. Get the state of <code>defaultID</code> if <code>id</code> is not present. Return <code>null</code> if <code>id</code> or state is not available.</li>
<li><code>dispatch</code>: <code>dispatch(ThunkFunc())</code> (calling a thunk function).</li>
<li><code>getModuleState</code>: get the module state.</li>
</ul>
<h4 id="type-usethunk"><code>type UseThunk</code></h4>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1"></a><a href="#__codelineno-15-1"><span class="linenos" data-linenos="1 "></span></a><span class="kr">type</span><span class="w"> </span><span class="nx">UseThunk</span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="p">,</span><span class="w"> </span><span class="nx">T</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">ThunkModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="nx">Readonly</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="nx">toDoModule</span><span class="o">&lt;</span><span class="nx">S</span><span class="p">,</span><span class="w"> </span><span class="nx">T</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="p">]</span>
</span></code></pre></div>
<h3 id="primitive-thunk-functions_1">Primitive Thunk Functions</h3>
<h4 id="setdefaultidid-string"><code>setDefaultID(id: string)</code></h4>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1"></a><a href="#__codelineno-16-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">setDefaultID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">BaseAction</span>
</span></code></pre></div>
<p>Set default id in module state.</p>
<h3 id="module-state-related">Module State Related</h3>
<p>Module-state-related functions are used only within thunks or event-handles and effect hooks. Use <code>useThunk</code> outside of event handlers and effect hooks.</p>
<h4 id="getstatebymodulemodulestate-modulestate-id-string"><code>getStateByModule(moduleState: ModuleState, id? string)</code></h4>
<p><div class="language-ts highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1"></a><a href="#__codelineno-17-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">getStateByModule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2"></a><a href="#__codelineno-17-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="kr">module</span><span class="nx">State</span><span class="o">:</span><span class="w"> </span><span class="nx">ModuleState</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3"></a><a href="#__codelineno-17-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">id?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4"></a><a href="#__codelineno-17-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Readonly</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span>
</span></code></pre></div>
Get the state from module state. <code>id</code> as ensured <code>defaultID</code> if <code>id</code> is not present.</p>
<h4 id="getstateornullbymodulemodulestate-modulestate-id-string"><code>getStateOrNullByModule(moduleState: ModuleState, id?: string)</code></h4>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1"></a><a href="#__codelineno-18-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">getStateOrNullByModule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2"></a><a href="#__codelineno-18-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="kr">module</span><span class="nx">State</span><span class="o">:</span><span class="w"> </span><span class="nx">ModuleState</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3"></a><a href="#__codelineno-18-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">id?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4"></a><a href="#__codelineno-18-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Readonly</span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="o">&gt;</span>
</span></code></pre></div>
<p>Get the state from module state. Return <code>null</code> if the state does not exist.</p>
<h4 id="getnodeornullbymodulemodulestate-modulestate-id-string"><code>getNodeOrNullByModule(moduleState: ModuleState, id?: string)</code></h4>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1"></a><a href="#__codelineno-19-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">getNodeOrNullByModule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2"></a><a href="#__codelineno-19-2"><span class="linenos" data-linenos="2 "></span></a><span class="w">  </span><span class="kr">module</span><span class="nx">State</span><span class="o">:</span><span class="w"> </span><span class="nx">ModuleState</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">,</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3"></a><a href="#__codelineno-19-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">  </span><span class="nx">id?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4"></a><a href="#__codelineno-19-4"><span class="linenos" data-linenos="4 "></span></a><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="nx">Readonly</span><span class="o">&lt;</span><span class="nx">NodeState</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="o">&gt;</span>
</span></code></pre></div>
<p>Get the node from module state. Return <code>null</code> if the node does not exist.</p>
<h4 id="getdefaultidmodulestate-modulestate"><code>getDefaultID(modulestate: ModuleState)</code></h4>
<div class="language-ts highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1"></a><a href="#__codelineno-20-1"><span class="linenos" data-linenos="1 "></span></a><span class="kd">const</span><span class="w"> </span><span class="nx">getDefaultID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="nx">S</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">State</span><span class="o">&gt;</span><span class="p">(</span><span class="kr">module</span><span class="nx">State</span><span class="o">:</span><span class="w"> </span><span class="nx">ModuleState</span><span class="o">&lt;</span><span class="nx">S</span><span class="o">&gt;</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">undefined</span>
</span></code></pre></div>
<p>Get defaultID.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>